---
title: "Projekt na ESP32-S6"
description: "Opis projektu"
mainImage: "/images/projects/nazwa/main.jpg"
date: 2025-01-20
tags: ["ESP32-S6", "IoT"]
difficulty: "Średni"
boardType: "esp32s6"
components:
  - "ESP32-S6 38 PIN"
  - "LED"
  - "Czujnik"

# PINY - LEWA STRONA (od góry: 3.3V, 3.3V, RST, 4, 5, 6, 7, 15, 16, 17, 18, 8, 3, 46, 9, 10, 11, 12, 13, 14, 5V, GND)
leftPins:
  - pin: "3.3V"
    connection: "Zasilanie czujnika"
  - pin: "4"
    connection: "LED"
  - pin: "5"
    connection: "Button"
  - pin: "GND"
    connection: "Masa"

# PINY - PRAWA STRONA (od góry: GND, TX, RX, 1, 2, 42, 41, 40, 39, 38, 37, 36, 35, 0, 45, 48, 47, 21, 20, 19, GND, GND)
rightPins:
  - pin: "TX"
    connection: "Serial Monitor"
  - pin: "RX"
    connection: "Serial Monitor"
  - pin: "21"
    connection: "I2C SDA"
  - pin: "20"
    connection: "I2C SCL"
---

## Opis projektu

Szczegółowy opis...
