---
title: "Nazwa projektu"
description: "Krótki opis projektu"
mainImage: "/images/projects/nazwa/main.jpg"
date: 2025-01-20
tags: ["ESP32", "Tag2"]
difficulty: "Średni"
components:
  - "ESP32 DevKit v1"
  - "Komponent 1"
  - "Komponent 2"

# PINY - LEWA STRONA
leftPins:
  - pin: "36"
    connection: "Czujnik analogowy"
  - pin: "39"
    connection: "Przycisk"
  - pin: "34"
    connection: ""
  - pin: "25"
    connection: "LED czerwona"
  - pin: "26"
    connection: "LED zielona"
  - pin: "27"
    connection: "Buzzer"

# PINY - PRAWA STRONA
rightPins:
  - pin: "GND"
    connection: "Masa wspólna"
  - pin: "15"
    connection: "Silnik PWM"
  - pin: "2"
    connection: "LED wbudowana"
  - pin: "4"
    connection: "Relay"
  - pin: "5"
    connection: "SPI CS"
  - pin: "18"
    connection: "SPI CLK"
  - pin: "19"
    connection: "SPI MISO"
  - pin: "21"
    connection: "I2C SDA"
  - pin: "22"
    connection: "I2C SCL"
  - pin: "3V3"
    connection: "Zasilanie czujnika"
---

## Opis projektu

Szczegółowy opis twojego projektu...

## Jak to działa

Wyjaśnij działanie...

## Kod programu

```cpp
#define LED_PIN 25
#define BUTTON_PIN 39

void setup() {
  pinMode(LED_PIN, OUTPUT);
  pinMode(BUTTON_PIN, INPUT_PULLUP);
  Serial.begin(115200);
}

void loop() {
  if (digitalRead(BUTTON_PIN) == LOW) {
    digitalWrite(LED_PIN, HIGH);
  } else {
    digitalWrite(LED_PIN, LOW);
  }
  delay(10);
}
```

## Podsumowanie

Co osiągnąłeś...