---
title: "Nazwa projektu"
description: "Krótki opis projektu"
mainImage: "/images/projects/nazwa/main.jpg"
date: 2025-01-20
tags: ["ESP32", "Tag2"]
difficulty: "Średni"
components:
  - "ESP32 DevKit v1"
  - "Komponent 1"

# PINY - LEWA STRONA (od góry: 3V3, EN, 36, 39, 34, 35, 32, 33, 25, 26, 27, 14, 12, GND, 13, 2, 3, CMD, 5V)
leftPins:
  - pin: "3V3"
    connection: "Zasilanie czujnika"
  - pin: "EN"
    connection: ""
  - pin: "36"
    connection: "Czujnik analogowy"
  - pin: "25"
    connection: "LED czerwona"
  - pin: "26"
    connection: "LED zielona"
  - pin: "GND"
    connection: "Masa"

# PINY - PRAWA STRONA (od góry: GND, 23, 22, TX, RX, 21, GND, 19, 18, 5, 17, 16, 4, 0, 2, 15, SD0, SD1, CLK)
rightPins:
  - pin: "GND"
    connection: "Masa wspólna"
  - pin: "23"
    connection: "MOSI"
  - pin: "22"
    connection: "I2C SCL"
  - pin: "TX"
    connection: "GPS TX"
  - pin: "RX"
    connection: "GPS RX"
  - pin: "21"
    connection: "I2C SDA"
  - pin: "18"
    connection: "SPI CLK"
  - pin: "5"
    connection: "SPI CS"
---

## Opis projektu

Szczegółowy opis...